{
  "name": "brandthat-ai",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "node scripts/check-undefined-helpers.mjs",
    "test": "node scripts/test-preview-generator.mjs && node scripts/test-brand-plan-quality.mjs && node scripts/test-membership-state.mjs && node scripts/test-checkout-handler.mjs && node scripts/test-generator-result-contract.mjs && node scripts/test-workspace-app-contract.mjs"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.49.8",
    "@vitejs/plugin-react": "latest",
    "openai": "^4.0.0",
    "react": "latest",
    "react-dom": "latest",
    "stripe": "^17.5.0",
    "vite": "latest"
  }
}
